<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vN-OI-xfN">
                                <frame key="frameInset" minX="98" minY="258" width="179" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ftl-lf-BPP">
                                <frame key="frameInset" minX="67" minY="66" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maS-lk-vwC">
                                <frame key="frameInset" minX="230" minY="274" width="266" height="111"/>
                                <state key="normal" title="Button" image="EnterButton"/>
                                <connections>
                                    <action selector="enterPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkf-F0-YUC"/>
                                    <segue destination="bvy-HO-gOf" kind="show" id="H5w-cu-Xdr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXC-ds-vG2">
                                <frame key="frameInset" minX="30" minY="318" width="272" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wXC-ds-vG2" firstAttribute="top" secondItem="3vN-OI-xfN" secondAttribute="bottom" constant="50" id="5qX-Wj-IhQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="maS-lk-vwC" secondAttribute="trailing" constant="-8" id="EUP-lO-5Oh"/>
                            <constraint firstItem="3vN-OI-xfN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FyN-WV-xqh"/>
                            <constraint firstItem="Ftl-lf-BPP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="Gvp-MJ-6l2"/>
                            <constraint firstItem="wXC-ds-vG2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="VtK-CI-RRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wXC-ds-vG2" secondAttribute="trailing" constant="56" id="ggy-3L-ohj"/>
                            <constraint firstItem="3vN-OI-xfN" firstAttribute="top" secondItem="Ftl-lf-BPP" secondAttribute="bottom" constant="66" id="lF4-1u-X4y"/>
                            <constraint firstItem="maS-lk-vwC" firstAttribute="top" secondItem="3vN-OI-xfN" secondAttribute="bottom" constant="42" id="mTb-iI-lFV"/>
                            <constraint firstItem="Ftl-lf-BPP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rtO-Wi-EtW"/>
                            <constraint firstItem="maS-lk-vwC" firstAttribute="leading" secondItem="wXC-ds-vG2" secondAttribute="trailing" constant="7" id="uaB-0t-Mcr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterPasswordField" destination="wXC-ds-vG2" id="8Jc-dW-viq"/>
                        <outlet property="enterPasswordLabel" destination="3vN-OI-xfN" id="jnP-Yw-f89"/>
                        <outlet property="greenwoodLogoImage" destination="Ftl-lf-BPP" id="HLj-0C-M4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="29"/>
        </scene>
        <!--Select Function View Controller-->
        <scene sceneID="goA-q7-scE">
            <objects>
                <viewController id="bvy-HO-gOf" customClass="SelectFunctionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUz-80-rPb"/>
                        <viewControllerLayoutGuide type="bottom" id="lId-na-p6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tx8-Gs-y38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUK-h1-pRt">
                                <color key="backgroundColor" red="1" green="0.033519168025254564" blue="0.081606025719402453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="u17-sc-82O"/>
                                    <constraint firstAttribute="width" constant="256" id="v0i-YD-yNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Begin Rota">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iKJ-km-UO6" kind="show" id="FDt-ye-DhZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmg-rM-yUc">
                                <color key="backgroundColor" red="1" green="0.88352052688093385" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Apw-rU-gGf"/>
                                    <constraint firstAttribute="height" constant="110" id="XVY-FS-i7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Staff List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OBV-gv-HE8" kind="show" id="Pvo-bf-D8K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qmg-rM-yUc" firstAttribute="top" secondItem="gUK-h1-pRt" secondAttribute="bottom" constant="99" id="ZrP-Zo-XCO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qmg-rM-yUc" secondAttribute="trailing" constant="44" id="bMt-7O-rdh"/>
                            <constraint firstItem="gUK-h1-pRt" firstAttribute="top" secondItem="BUz-80-rPb" secondAttribute="bottom" constant="142" id="dr4-au-xYF"/>
                            <constraint firstItem="qmg-rM-yUc" firstAttribute="leading" secondItem="tx8-Gs-y38" secondAttribute="leadingMargin" constant="43" id="ePa-fS-YRR"/>
                            <constraint firstItem="gUK-h1-pRt" firstAttribute="leading" secondItem="tx8-Gs-y38" secondAttribute="leadingMargin" constant="43" id="kMw-yL-aon"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gUK-h1-pRt" secondAttribute="trailing" constant="44" id="tWL-R5-Bp1"/>
                            <constraint firstItem="qmg-rM-yUc" firstAttribute="centerX" secondItem="tx8-Gs-y38" secondAttribute="centerX" id="wJZ-ko-6fp"/>
                            <constraint firstItem="gUK-h1-pRt" firstAttribute="centerX" secondItem="tx8-Gs-y38" secondAttribute="centerX" id="yRn-63-8WL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Dj-w4-RNr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtO-Tu-Akd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KmD-nb-7KF">
            <objects>
                <navigationController id="OBV-gv-HE8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1f7-n1-vZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6nL-rJ-L5M" kind="relationship" relationship="rootViewController" id="pcb-xY-oPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrb-7j-tcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="439"/>
        </scene>
        <!--Staff Info View Controller-->
        <scene sceneID="lvH-q3-95W">
            <objects>
                <viewController id="nAU-PI-jCD" customClass="StaffInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8JF-hR-lTB"/>
                        <viewControllerLayoutGuide type="bottom" id="pR6-Hg-lC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ie-JW-6Qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08f-vi-ttb">
                                <frame key="frameInset" minX="83" minY="28" width="209" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NRY-Hp-TCd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="o3P-nT-IH4"/>
                                    <constraint firstAttribute="height" constant="231" id="xoy-xC-wj9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9g-1b-qyh">
                                <frame key="frameInset" minX="36" minY="355" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Emergency Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x00-jZ-ORS">
                                <frame key="frameInset" minX="36" minY="384" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Emergency Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1t-jt-M3U">
                                <frame key="frameInset" minX="36" minY="413" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lK-3m-pwP">
                                <frame key="frameInset" minX="36" minY="442" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Trained On" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xl-XU-kJ5">
                                <frame key="frameInset" minX="36" minY="471" width="302" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="r4d-uH-dWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3xl-XU-kJ5" firstAttribute="top" secondItem="8JF-hR-lTB" secondAttribute="bottom" constant="451" id="0hE-gi-q5s"/>
                            <constraint firstItem="NRY-Hp-TCd" firstAttribute="top" secondItem="8JF-hR-lTB" secondAttribute="bottom" constant="62" id="5wy-9m-yh4"/>
                            <constraint firstItem="v9g-1b-qyh" firstAttribute="top" secondItem="8JF-hR-lTB" secondAttribute="bottom" constant="335" id="8SO-Ja-NLR"/>
                            <constraint firstItem="x00-jZ-ORS" firstAttribute="leading" secondItem="4ie-JW-6Qb" secondAttribute="leadingMargin" constant="20" id="DiX-7p-2aQ"/>
                            <constraint firstItem="r1t-jt-M3U" firstAttribute="leading" secondItem="4ie-JW-6Qb" secondAttribute="leadingMargin" constant="20" id="Hyu-2t-Pr2"/>
                            <constraint firstItem="3xl-XU-kJ5" firstAttribute="leading" secondItem="4ie-JW-6Qb" secondAttribute="leadingMargin" constant="20" id="Wae-Da-sie"/>
                            <constraint firstItem="v9g-1b-qyh" firstAttribute="leading" secondItem="4ie-JW-6Qb" secondAttribute="leadingMargin" constant="20" id="baf-xZ-DdM"/>
                            <constraint firstItem="08f-vi-ttb" firstAttribute="top" secondItem="8JF-hR-lTB" secondAttribute="bottom" constant="8" id="ewD-vt-ijW"/>
                            <constraint firstItem="x00-jZ-ORS" firstAttribute="top" secondItem="8JF-hR-lTB" secondAttribute="bottom" constant="364" id="g7W-cC-uD9"/>
                            <constraint firstItem="5lK-3m-pwP" firstAttribute="top" secondItem="8JF-hR-lTB" secondAttribute="bottom" constant="422" id="h3f-tR-GfS"/>
                            <constraint firstItem="NRY-Hp-TCd" firstAttribute="centerX" secondItem="4ie-JW-6Qb" secondAttribute="centerX" id="lxj-A0-enc"/>
                            <constraint firstItem="r1t-jt-M3U" firstAttribute="top" secondItem="8JF-hR-lTB" secondAttribute="bottom" constant="393" id="mSY-37-xq4"/>
                            <constraint firstItem="08f-vi-ttb" firstAttribute="centerX" secondItem="4ie-JW-6Qb" secondAttribute="centerX" id="nel-Gr-r4l"/>
                            <constraint firstItem="5lK-3m-pwP" firstAttribute="leading" secondItem="4ie-JW-6Qb" secondAttribute="leadingMargin" constant="20" id="rmZ-se-fdv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateStartedLabel" destination="v9g-1b-qyh" id="ufX-Aj-Pzd"/>
                        <outlet property="emergencyContactNameLabel" destination="x00-jZ-ORS" id="lmt-R3-Wbd"/>
                        <outlet property="emergencyContactNumberLabel" destination="r1t-jt-M3U" id="l5b-90-Yzp"/>
                        <outlet property="languagesLabel" destination="5lK-3m-pwP" id="SS9-Pp-fo3"/>
                        <outlet property="nameLabel" destination="08f-vi-ttb" id="Yqf-ux-4co"/>
                        <outlet property="staffPhotoImageView" destination="NRY-Hp-TCd" id="Qc3-p1-g2n"/>
                        <outlet property="trainedOnLabel" destination="3xl-XU-kJ5" id="G5i-XS-wXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEg-2u-8wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632.8000000000002" y="438.53073463268368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efW-5G-P82">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTJ-uO-uXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="iKJ-km-UO6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gj9-Wg-x0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6xW-Qr-Joe" kind="relationship" relationship="rootViewController" id="lvr-s0-Ruw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2038" y="-321"/>
        </scene>
        <!--Begin Rota Table View Controller-->
        <scene sceneID="Dt9-Iv-t5i">
            <objects>
                <tableViewController id="6xW-Qr-Joe" customClass="BeginRotaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4vV-Dr-Lpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="staffNameCell" id="cnb-Z6-OWA">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnb-Z6-OWA" id="2PA-j8-lpo">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8Z-u6-uCl">
                                            <frame key="frameInset" minX="318" minY="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6xW-Qr-Joe" id="F8Z-B9-VjF"/>
                            <outlet property="delegate" destination="6xW-Qr-Joe" id="uTf-VL-aBl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n1I-yJ-BkG">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="VGn-hZ-tYf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0e2-Wy-WMD">
                                <rect key="frame" x="16" y="4" width="83" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.13098140331674346" blue="0.058241044511690099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bvy-HO-gOf" kind="show" id="nnJ-WY-Eih"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="beginRotaBackButton:" destination="6xW-Qr-Joe" id="3CB-D6-jMI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWm-Iv-LCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="-320"/>
        </scene>
        <!--Staff List Table View Controller-->
        <scene sceneID="ss8-c9-M1h">
            <objects>
                <tableViewController id="6nL-rJ-L5M" customClass="StaffListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CiM-8c-KCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaffListCell" textLabel="Mdv-57-l2b" style="IBUITableViewCellStyleDefault" id="2vh-ZT-pwb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2vh-ZT-pwb" id="Mwe-SV-x8f">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mdv-57-l2b">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nAU-PI-jCD" kind="show" identifier="ShowStaffDetails" id="UT0-7G-DnB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6nL-rJ-L5M" id="pyh-Nb-qTF"/>
                            <outlet property="delegate" destination="6nL-rJ-L5M" id="bmi-rJ-aOT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WM8-IC-MFX">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="G6h-zh-zwH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xx8-rv-8Rn">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.88352052690000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bvy-HO-gOf" kind="show" id="ZFh-jl-tuq"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="staffInfoTableBackButtonPressed:" destination="6nL-rJ-L5M" id="5wh-GP-BmD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2c-Eh-lF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="EnterButton" width="42" height="36"/>
        <image name="Logo" width="212" height="111"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nnJ-WY-Eih"/>
    </inferredMetricsTieBreakers>
</document>
